[tox]
envlist = py3

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_test.txt
passenv =
  HOME
  LD_LIBRARY_PATH
  http_proxy
  https_proxy
commands=
  flake8 {posargs:waluty.py}
  flake8 --ignore=D101,D102,D103 tests/
  mypy --config-file=tox.ini {posargs:waluty.py}
  pytest {posargs:tests/} -v

[pytest]
timeout = 300
markers =
    negative: marks tests as negative case

[flake8]
max-line-length=120
max-complexity=7
# ignore:
# C816 - Missing trailing comma in Python 3.6+
# D100 - Missing docstring in public module
# D104 - Missing docstring in public package
# D105 - Missing docstring in magic method
# D107 - Missing docstring in __init__
# F401 - Module imported but unused
# F405 - Using star imports - required by ops bridge versioning
# Q003 - Change outer quotes to avoid escaping inner quotes
# W503 - line break before binary operator (prefer line breaks before op, not after)
ignore=C816,D100,D104,D105,D107,F401,F405,Q003,W503

[mypy]
strict_optional = True
ignore_missing_imports=True
follow_imports=normal
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
show_error_context = False
show_column_numbers = True
show_none_errors  = True
